INSERT INTO public.museo(
	id_museo, nombre, horario, ubicacion, contacto)
	VALUES (1, 'Museo 1', 'L - V 8:00 - 6:00', 'Ubicacion 1', '1111111111'),
	(2, 'Museo 2', 'L - V 8:00 - 6:00', 'Ubicacion 2', '2222222222'),
	(3, 'Museo 3', 'L - V 8:00 - 6:00', 'Ubicacion 3', '3333333333'),
	(4, 'Museo 4', 'L - V 8:00 - 6:00', 'Ubicacion 4', '4444444444'),
	(5, 'Museo 5', 'L - V 8:00 - 6:00', 'Ubicacion 5', '5555555555'),
	(6, 'Museo 6', 'L - V 8:00 - 6:00', 'Ubicacion 6', '6666666666'),
	(7, 'Museo 7', 'L - V 8:00 - 6:00', 'Ubicacion 7', '7777777777'),
	(8, 'Museo 8', 'L - V 8:00 - 6:00', 'Ubicacion 8', '8888888888'),
	(9, 'Museo 9', 'L - V 8:00 - 6:00', 'Ubicacion 9', '9999999999'),
	(10, 'Museo 10', 'L - V 8:00 - 6:00', 'Ubicacion 10', '1010101010');

DELETE FROM public.museo
	WHERE nombre='Museo 1';
	
UPDATE public.museo
	SET horario='L - V 8:00 - 18:00'
	WHERE nombre='Museo 2';

INSERT INTO public.encargados_museo(
	id_museo, nombre, contacto, nombre_usuario, "contaseña")
	VALUES (1, 'Encargado 1', '1111', 'E_Usuario 1', 'contrasseña 1'),
	(2, 'Encargado 2', '2222', 'E_Usuario 2', 'contrasseña 2'),
	(3, 'Encargado 3', '3333', 'E_Usuario 3', 'contrasseña 3'),
	(4, 'Encargado 4', '4444', 'E_Usuario 4', 'contrasseña 4'),
	(5, 'Encargado 5', '5555', 'E_Usuario 5', 'contrasseña 5'),
	(6, 'Encargado 6', '6666', 'E_Usuario 6', 'contrasseña 6'),
	(7, 'Encargado 7', '7777', 'E_Usuario 7', 'contrasseña 7'),
	(8, 'Encargado 8', '8888', 'E_Usuario 8', 'contrasseña 8'),
	(9, 'Encargado 9', '9999', 'E_Usuario 9', 'contrasseña 9'),
	(10, 'Encargado 10', '1010', 'E_Usuario 10', 'contrasseña 10');
	
	
DELETE FROM public.encargados_museo
	WHERE contacto = '4444';
	
UPDATE public.encargados_museo
	SET nombre='Jpse Manuel'
	WHERE nombre = 'Encargado 1';

INSERT INTO public.colecciones_temporales(
	id_museo, nombre, descripcion, fecha_inicio, fecha_final, tema)
	VALUES (1, 'Nombre 1', 'Descripcion 1','2022-01-01', '2022-12-12', 'Tema 1'),
	(2, 'Nombre 2', 'Descripcion 2', '2022-01-01', '2022-12-12', 'Tema 2'),
	(3, 'Nombre 3', 'Descripcion 3', '2022-01-01', '2022-12-12', 'Tema 3'),
	(4, 'Nombre 4', 'Descripcion 4', '2022-01-01', '2022-12-12', 'Tema 4'),
	(5, 'Nombre 5', 'Descripcion 5', '2022-01-01', '2022-12-12', 'Tema 5'),
	(6, 'Nombre 6', 'Descripcion 6', '2022-01-01', '2022-12-12', 'Tema 6'),
	(7, 'Nombre 7', 'Descripcion 7', '2022-01-01', '2022-12-12', 'Tema 7'),
	(8, 'Nombre 8', 'Descripcion 8', '2022-01-01', '2022-12-12', 'Tema 8'),
	(9, 'Nombre 9', 'Descripcion 9', '2022-01-01', '2022-12-12', 'Tema 9'),
	(10, 'Nombre 10', 'Descripcion 10', '2022-01-01', '2022-12-12', 'Tema 10');
	
UPDATE public.colecciones_temporales
	SET descripcion='Armas medievales'
	WHERE nombre = 'Nombre 1';
	
DELETE FROM public.colecciones_temporales
	WHERE nombre = 'Nombre 4';

INSERT INTO public.colecciones_permanentes(
	id_museo, nombre, descripcion, tema)
	VALUES (1, 'Nombre 1', 'Descripcion 1', 'tema 1'),
	(2, 'Nombre 2', 'Descripcion 2', 'tema 2'),
	(3, 'Nombre 3', 'Descripcion 3', 'tema 3'),
	(4, 'Nombre 4', 'Descripcion 4', 'tema 4'),
	(5, 'Nombre 5', 'Descripcion 5', 'tema 5'),
	(6, 'Nombre 6', 'Descripcion 6', 'tema 6'),
	(7, 'Nombre 7', 'Descripcion 7', 'tema 7'),
	(8, 'Nombre 8', 'Descripcion 8', 'tema 8'),
	(9, 'Nombre 9', 'Descripcion 9', 'tema 9'),
	(10, 'Nombre 10', 'Descripcin 10', 'tema 10');
	
	
DELETE FROM public.colecciones_permanentes
	WHERE tema = 'tema 10';
	
UPDATE public.colecciones_permanentes
	SET nombre='macara de tlaloc'
	WHERE Nombre = 'Nombre 1';

INSERT INTO public.administrador_bd(
	nombre, contacto, nombre_usuario, "contaseña")
	VALUES ('Admin 1', '1111', 'A_Usuario 1', 'Contraseña 1'),
	('Admin 2', '2222', 'A_Usuario 2', 'Contraseña 2'),
	('Admin 3', '3333', 'A_Usuario 3', 'Contraseña 3'),
	('Admin 4', '4444', 'A_Usuario 4', 'Contraseña 4'),
	('Admin 5', '5555', 'A_Usuario 5', 'Contraseña 5'),
	('Admin 6', '6666', 'A_Usuario 6', 'Contraseña 6'),
	('Admin 7', '7777', 'A_Usuario 7', 'Contraseña 7'),
	('Admin 8', '8888', 'A_Usuario 8', 'Contraseña 8'),
	('Admin 9', '9999', 'A_Usuario 9', 'Contraseña 9'),
	('Admin 10', '1010', 'A_Usuario 10', 'Contraseña 10');
	
	
DELETE FROM public.administrador_bd
	WHERE contacto = '1010';
	
UPDATE public.administrador_bd
	SET nombre_usuario='Angel.Arellano@gmail.com'
	WHERE nombre = 'Admin 1';

INSERT INTO public.actividades(
	id_museo, nombre, descripcion, fecha, tipo, organizador)
	VALUES (1, 'Nombre 1', 'Descripcion 1', '2022-06-10', 'Tipo 1', 'Organizador 1'),
	(2, 'Nombre 2', 'Descripcion 2', '2022-06-10', 'Tipo 2', 'Organizador 2'),
	(3, 'Nombre 3', 'Descripcion 3', '2022-06-10', 'Tipo 3', 'Organizador 3'),
	(4, 'Nombre 4', 'Descripcion 4', '2022-06-10', 'Tipo 4', 'Organizador 4'),
	(5, 'Nombre 5', 'Descripcion 5', '2022-06-10', 'Tipo 5', 'Organizador 5'),
	(6, 'Nombre 6', 'Descripcion 6', '2022-06-10', 'Tipo 6', 'Organizador 6'),
	(7, 'Nombre 7', 'Descripcion 7', '2022-06-10', 'Tipo 7', 'Organizador 7'),
	(8, 'Nombre 8', 'Descripcion 8', '2022-06-10', 'Tipo 8', 'Organizador 8'),
	(9, 'Nombre 9', 'Descripcion 9', '2022-06-10', 'Tipo 9', 'Organizador 9'),
	(10, 'Nombre 10', 'Descripcion 10', '2022-06-10', 'Tipo 10', 'Organizador 10');
	
DELETE FROM public.actividades
	WHERE tipo ='Tipo 10';
	
UPDATE public.actividades
	SET organizador='Preparatoria No.5'
	WHERE id_museo = 1;

INSERT INTO public.accesibilidad(
	id_museo, acc_ninguna, acc_auditiva, acc_motriz, acc_cognitiva, acc_visual, acc_otra, acc_otra_descripcion)
	VALUES (1, false, true, true, false, FALSE, true, 'true'),
	(2, false, true, true, false, true, true, 'true'),
	(3, false, false, true, false, true, true, 'true'),
	(4, false, true, true, false, FALSE, true, 'true'),
	(5, false, true, false, false, true, true, 'FALSE'),
	(6, false, false, true, false, FALSE, true, 'true'),
	(7, false, true, true, false, FALSE, true, 'FALSE'),
	(8, false, true, true, true, true, true, 'true'),
	(9, true, false, false, false, FALSE, false, 'true'),
	(10, true, false, false, false, FALSE, false, 'true');
	
DELETE FROM public.accesibilidad
	WHERE id_museo = 1;

UPDATE public.accesibilidad
	SET acc_auditiva=true
	WHERE acc_auditiva = false;