<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject84" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="75.4126" FooterAlignment="Center" BackgroundColor="#FFFFFF" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="113.5126" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#FFFFFF" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject85" Consistent="1" Left="0" Bottom="0"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject86" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="0"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject82" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.35" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#FF00FF" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-2</Expr>
<Expr Opt="UMax">8</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">1.09e1*q1x - 5.9*q1x^2 + 9.5e-1*q1x^3 - 6</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-2 -59</P2>
<P2>-1.89898989899 -54.4810125539</P2>
<P2>-1.79797979798 -50.1928611696</P2>
<P2>-1.69696969697 -46.1296713693</P2>
<P2>-1.59595959596 -42.2855686752</P2>
<P2>-1.49494949495 -38.6546786094</P2>
<P2>-1.39393939394 -35.2311266939</P2>
<P2>-1.29292929293 -32.009038451</P2>
<P2>-1.19191919192 -28.9825394028</P2>
<P2>-1.09090909091 -26.1457550714</P2>
<P2>-0.989898989899 -23.4928109789</P2>
<P2>-0.888888888889 -21.0178326475</P2>
<P2>-0.787878787879 -18.7149455992</P2>
<P2>-0.686868686869 -16.5782753564</P2>
<P2>-0.585858585859 -14.6019474409</P2>
<P2>-0.484848484848 -12.7800873751</P2>
<P2>-0.383838383838 -11.106820681</P2>
<P2>-0.282828282828 -9.57627288083</P2>
<P2>-0.181818181818 -8.18256949662</P2>
<P2>-0.0808080808081 -6.91983605054</P2>
<P2>0.020202020202 -5.78219806472</P2>
<P2>0.121212121212 -4.7637810613</P2>
<P2>0.222222222222 -3.85871056241</P2>
<P2>0.323232323232 -3.06111209019</P2>
<P2>0.424242424242 -2.36511116676</P2>
<P2>0.525252525253 -1.76483331427</P2>
<P2>0.626262626263 -1.25440405483</P2>
<P2>0.727272727273 -0.827948910594</P2>
<P2>0.828282828283 -0.479593403683</P2>
<P2>0.929292929293 -0.203463056233</P2>
<P2>1.0303030303 0.00631660962239</P2>
<P2>1.13131313131 0.155620071751</P2>
<P2>1.23232323232 0.25032180802</P2>
<P2>1.33333333333 0.296296296296</P2>
<P2>1.43434343434 0.299418014447</P2>
<P2>1.53535353535 0.26556144034</P2>
<P2>1.63636363636 0.200601051841</P2>
<P2>1.73737373737 0.110411326818</P2>
<P2>1.83838383838 0.00086674313794</P2>
<P2>1.93939393939 -0.122158221332</P2>
<P2>2.0404040404 -0.252789088724</P2>
<P2>2.14141414141 -0.385151381172</P2>
<P2>2.24242424242 -0.513370620809</P2>
<P2>2.34343434343 -0.631572329766</P2>
<P2>2.44444444444 -0.733882030178</P2>
<P2>2.54545454545 -0.814425244177</P2>
<P2>2.64646464646 -0.867327493896</P2>
<P2>2.74747474747 -0.886714301468</P2>
<P2>2.84848484848 -0.866711189025</P2>
<P2>2.94949494949 -0.801443678701</P2>
<P2>3.05050505051 -0.685037292628</P2>
<P2>3.15151515152 -0.51161755294</P2>
<P2>3.25252525253 -0.275309981769</P2>
<P2>3.35353535354 0.0297598987529</P2>
<P2>3.45454545455 0.409466566491</P2>
<P2>3.55555555556 0.869684499314</P2>
<P2>3.65656565657 1.41628817509</P2>
<P2>3.75757575758 2.05515207168</P2>
<P2>3.85858585859 2.79215066696</P2>
<P2>3.9595959596 3.63315843879</P2>
<P2>4.06060606061 4.58404986504</P2>
<P2>4.16161616162 5.65069942358</P2>
<P2>4.26262626263 6.83898159227</P2>
<P2>4.36363636364 8.15477084899</P2>
<P2>4.46464646465 9.60394167159</P2>
<P2>4.56565656566 11.1923685379</P2>
<P2>4.66666666667 12.9259259259</P2>
<P2>4.76767676768 14.8104883134</P2>
<P2>4.86868686869 16.8519301782</P2>
<P2>4.9696969697 19.0561259983</P2>
<P2>5.07070707071 21.4289502514</P2>
<P2>5.17171717172 23.9762774155</P2>
<P2>5.27272727273 26.7039819684</P2>
<P2>5.37373737374 29.6179383881</P2>
<P2>5.47474747475 32.7240211522</P2>
<P2>5.57575757576 36.0281047388</P2>
<P2>5.67676767677 39.5360636257</P2>
<P2>5.77777777778 43.2537722908</P2>
<P2>5.87878787879 47.1871052119</P2>
<P2>5.9797979798 51.3419368669</P2>
<P2>6.08080808081 55.7241417336</P2>
<P2>6.18181818182 60.33959429</P2>
<P2>6.28282828283 65.1941690139</P2>
<P2>6.38383838384 70.2937403831</P2>
<P2>6.48484848485 75.6441828756</P2>
<P2>6.58585858586 81.2513709692</P2>
<P2>6.68686868687 87.1211791417</P2>
<P2>6.78787878788 93.2594818711</P2>
<P2>6.88888888889 99.6721536351</P2>
<P2>6.9898989899 106.365068912</P2>
<P2>7.09090909091 113.344102179</P2>
<P2>7.19191919192 120.615127914</P2>
<P2>7.29292929293 128.184020596</P2>
<P2>7.39393939394 136.056654701</P2>
<P2>7.49494949495 144.238904709</P2>
<P2>7.59595959596 152.736645096</P2>
<P2>7.69696969697 161.555750341</P2>
<P2>7.79797979798 170.702094921</P2>
<P2>7.89898989899 180.181553315</P2>
<P2>8 190</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject83" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.35" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#008080" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-2</Expr>
<Expr Opt="UMax">8</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">-(1.09e1*q1x - 6)/(9.5e-1*q1x^2 - 5.9*q1x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-2 1.78205128205</P2>
<P2>-1.90000507471 1.82451362836</P2>
<P2>-1.80001014941 1.87034119639</P2>
<P2>-1.70001522412 1.92007350472</P2>
<P2>-1.60002029882 1.97438198807</P2>
<P2>-1.50002537353 2.03411376196</P2>
<P2>-1.40003044824 2.10035412509</P2>
<P2>-1.30003552294 2.17451788632</P2>
<P2>-1.20004059765 2.25848632728</P2>
<P2>-1.10004567235 2.35481883612</P2>
<P2>-1.00005074706 2.46709147377</P2>
<P2>-0.900055821766 2.60046118335</P2>
<P2>-0.800060896472 2.7626530503</P2>
<P2>-0.700065971178 2.96579359683</P2>
<P2>-0.600071045884 3.23007697568</P2>
<P2>-0.50007612059 3.59182959096</P2>
<P2>-0.400081195296 4.12366842564</P2>
<P2>-0.300086270001 4.99496215851</P2>
<P2>-0.200091344707 6.71358324485</P2>
<P2>-0.100096419413 11.8167008652</P2>
<P2>-0.000101494119395 10021.4676736</P2>
</Poly2d>
<Poly2d Filled="0" Closed="0"><P2>9.85058806052e-005 -10322.0567967</P2>
<P2>0.100264236066 -8.43135101707</P2>
<P2>0.200429966252 -3.33397639938</P2>
<P2>0.300595696437 -1.61376292993</P2>
<P2>0.400761426623 -0.737687384406</P2>
<P2>0.500927156809 -0.198703122484</P2>
<P2>0.601092886994 0.17230029179</P2>
<P2>0.70125861718 0.447849263415</P2>
<P2>0.801424347366 0.664246758059</P2>
<P2>0.901590077551 0.841697196919</P2>
<P2>1.00175580774 0.992357909472</P2>
<P2>1.10192153792 1.12399959519</P2>
<P2>1.20208726811 1.24183703652</P2>
<P2>1.30225299829 1.34951528176</P2>
<P2>1.40241872848 1.44967358065</P2>
<P2>1.50258445866 1.54428416029</P2>
<P2>1.60275018885 1.63486439984</P2>
<P2>1.70291591904 1.72261459391</P2>
<P2>1.80308164922 1.80851031163</P2>
<P2>1.90324737941 1.8933661575</P2>
<P2>2.00341310959 1.97788103269</P2>
<P2>2.10357883978 2.06267116512</P2>
<P2>2.20374456996 2.14829491667</P2>
<P2>2.30391030015 2.23527200501</P2>
<P2>2.40407603034 2.32409892515</P2>
<P2>2.50424176052 2.41526181753</P2>
<P2>2.60440749071 2.50924768442</P2>
<P2>2.70457322089 2.60655463677</P2>
<P2>2.80473895108 2.70770171613</P2>
<P2>2.90490468126 2.81323875683</P2>
<P2>3.00507041145 2.92375671733</P2>
<P2>3.10523614163 3.0398989082</P2>
<P2>3.20540187182 3.1623735752</P2>
<P2>3.30556760201 3.29196836007</P2>
<P2>3.40573333219 3.42956726294</P2>
<P2>3.50589906238 3.57617087887</P2>
<P2>3.60606479256 3.73292088983</P2>
<P2>3.70623052275 3.90113008507</P2>
<P2>3.80639625293 4.08231958934</P2>
<P2>3.90656198312 4.27826554804</P2>
<P2>4.00672771331 4.49105832452</P2>
<P2>4.10689344349 4.72317841936</P2>
<P2>4.20705917368 4.97759499699</P2>
<P2>4.30722490386 5.2578953767</P2>
<P2>4.40739063405 5.56845755329</P2>
<P2>4.50755636423 5.91468348537</P2>
<P2>4.60772209442 6.30331975352</P2>
<P2>4.7078878246 6.7429063733</P2>
<P2>4.80805355479 7.24441784865</P2>
<P2>4.90821928498 7.82219998087</P2>
<P2>5.00838501516 8.49537494768</P2>
<P2>5.10855074535 9.29001261231</P2>
<P2>5.20871647553 10.2426043525</P2>
<P2>5.30888220572 11.4058523191</P2>
<P2>5.4090479359 12.8587997481</P2>
<P2>5.50921366609 14.7256424468</P2>
<P2>5.60937939628 17.2133469263</P2>
<P2>5.70954512646 20.6943964817</P2>
<P2>5.80971085665 25.9136090815</P2>
<P2>5.90987658683 34.6083810845</P2>
<P2>6.01004231702 51.9882462521</P2>
<P2>6.1102080472 104.069166949</P2>
<P2>6.21037377739 20010.000004</P2>
</Poly2d>
<Poly2d Filled="0" Closed="0"><P2>6.21057377739 -20010.000004</P2>
<P2>6.30998634531 -105.296213837</P2>
<P2>6.40939891323 -52.7387351075</P2>
<P2>6.50881148116 -35.2124105457</P2>
<P2>6.60822404908 -26.4470638293</P2>
<P2>6.707636617 -21.1866506257</P2>
<P2>6.80704918493 -17.6788753918</P2>
<P2>6.90646175285 -15.1726844673</P2>
<P2>7.00587432077 -13.2925273378</P2>
<P2>7.10528688869 -11.829754921</P2>
<P2>7.20469945662 -10.6591728999</P2>
<P2>7.30411202454 -9.7011094396</P2>
<P2>7.40352459246 -8.90244828715</P2>
<P2>7.50293716039 -8.22641550026</P2>
<P2>7.60234972831 -7.64674314039</P2>
<P2>7.70176229623 -7.14416741174</P2>
<P2>7.80117486415 -6.70423995695</P2>
<P2>7.90058743208 -6.31591161314</P2>
<P2>8 -5.97058823529</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-2">-2</ViewingBoxXMin>
<ViewingBoxXMax Val="8">8</ViewingBoxXMax>
<ViewingBoxYMin Val="-10">-10</ViewingBoxYMin>
<ViewingBoxYMax Val="10">10</ViewingBoxYMax>
<Hints Scaling="Constrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
