<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject79" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="75.4126" FooterAlignment="Center" BackgroundColor="#FFFFFF" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="113.5126" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#FFFFFF" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject80" Consistent="1" Left="0" Bottom="0"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject81" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="0"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject75" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.35" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#FF00FF" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-2</Expr>
<Expr Opt="UMax">8</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">1.09e1*q1x - 5.9*q1x^2 + 9.5e-1*q1x^3 - 6</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-2 -59</P2>
<P2>-1.89898989899 -54.4810125539</P2>
<P2>-1.79797979798 -50.1928611696</P2>
<P2>-1.69696969697 -46.1296713693</P2>
<P2>-1.59595959596 -42.2855686752</P2>
<P2>-1.49494949495 -38.6546786094</P2>
<P2>-1.39393939394 -35.2311266939</P2>
<P2>-1.29292929293 -32.009038451</P2>
<P2>-1.19191919192 -28.9825394028</P2>
<P2>-1.09090909091 -26.1457550714</P2>
<P2>-0.989898989899 -23.4928109789</P2>
<P2>-0.888888888889 -21.0178326475</P2>
<P2>-0.787878787879 -18.7149455992</P2>
<P2>-0.686868686869 -16.5782753564</P2>
<P2>-0.585858585859 -14.6019474409</P2>
<P2>-0.484848484848 -12.7800873751</P2>
<P2>-0.383838383838 -11.106820681</P2>
<P2>-0.282828282828 -9.57627288083</P2>
<P2>-0.181818181818 -8.18256949662</P2>
<P2>-0.0808080808081 -6.91983605054</P2>
<P2>0.020202020202 -5.78219806472</P2>
<P2>0.121212121212 -4.7637810613</P2>
<P2>0.222222222222 -3.85871056241</P2>
<P2>0.323232323232 -3.06111209019</P2>
<P2>0.424242424242 -2.36511116676</P2>
<P2>0.525252525253 -1.76483331427</P2>
<P2>0.626262626263 -1.25440405483</P2>
<P2>0.727272727273 -0.827948910594</P2>
<P2>0.828282828283 -0.479593403683</P2>
<P2>0.929292929293 -0.203463056233</P2>
<P2>1.0303030303 0.00631660962239</P2>
<P2>1.13131313131 0.155620071751</P2>
<P2>1.23232323232 0.25032180802</P2>
<P2>1.33333333333 0.296296296296</P2>
<P2>1.43434343434 0.299418014447</P2>
<P2>1.53535353535 0.26556144034</P2>
<P2>1.63636363636 0.200601051841</P2>
<P2>1.73737373737 0.110411326818</P2>
<P2>1.83838383838 0.00086674313794</P2>
<P2>1.93939393939 -0.122158221332</P2>
<P2>2.0404040404 -0.252789088724</P2>
<P2>2.14141414141 -0.385151381172</P2>
<P2>2.24242424242 -0.513370620809</P2>
<P2>2.34343434343 -0.631572329766</P2>
<P2>2.44444444444 -0.733882030178</P2>
<P2>2.54545454545 -0.814425244177</P2>
<P2>2.64646464646 -0.867327493896</P2>
<P2>2.74747474747 -0.886714301468</P2>
<P2>2.84848484848 -0.866711189025</P2>
<P2>2.94949494949 -0.801443678701</P2>
<P2>3.05050505051 -0.685037292628</P2>
<P2>3.15151515152 -0.51161755294</P2>
<P2>3.25252525253 -0.275309981769</P2>
<P2>3.35353535354 0.0297598987529</P2>
<P2>3.45454545455 0.409466566491</P2>
<P2>3.55555555556 0.869684499314</P2>
<P2>3.65656565657 1.41628817509</P2>
<P2>3.75757575758 2.05515207168</P2>
<P2>3.85858585859 2.79215066696</P2>
<P2>3.9595959596 3.63315843879</P2>
<P2>4.06060606061 4.58404986504</P2>
<P2>4.16161616162 5.65069942358</P2>
<P2>4.26262626263 6.83898159227</P2>
<P2>4.36363636364 8.15477084899</P2>
<P2>4.46464646465 9.60394167159</P2>
<P2>4.56565656566 11.1923685379</P2>
<P2>4.66666666667 12.9259259259</P2>
<P2>4.76767676768 14.8104883134</P2>
<P2>4.86868686869 16.8519301782</P2>
<P2>4.9696969697 19.0561259983</P2>
<P2>5.07070707071 21.4289502514</P2>
<P2>5.17171717172 23.9762774155</P2>
<P2>5.27272727273 26.7039819684</P2>
<P2>5.37373737374 29.6179383881</P2>
<P2>5.47474747475 32.7240211522</P2>
<P2>5.57575757576 36.0281047388</P2>
<P2>5.67676767677 39.5360636257</P2>
<P2>5.77777777778 43.2537722908</P2>
<P2>5.87878787879 47.1871052119</P2>
<P2>5.9797979798 51.3419368669</P2>
<P2>6.08080808081 55.7241417336</P2>
<P2>6.18181818182 60.33959429</P2>
<P2>6.28282828283 65.1941690139</P2>
<P2>6.38383838384 70.2937403831</P2>
<P2>6.48484848485 75.6441828756</P2>
<P2>6.58585858586 81.2513709692</P2>
<P2>6.68686868687 87.1211791417</P2>
<P2>6.78787878788 93.2594818711</P2>
<P2>6.88888888889 99.6721536351</P2>
<P2>6.9898989899 106.365068912</P2>
<P2>7.09090909091 113.344102179</P2>
<P2>7.19191919192 120.615127914</P2>
<P2>7.29292929293 128.184020596</P2>
<P2>7.39393939394 136.056654701</P2>
<P2>7.49494949495 144.238904709</P2>
<P2>7.59595959596 152.736645096</P2>
<P2>7.69696969697 161.555750341</P2>
<P2>7.79797979798 170.702094921</P2>
<P2>7.89898989899 180.181553315</P2>
<P2>8 190</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject76" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.35" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#00FFFF" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-2</Expr>
<Expr Opt="UMax">8</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">(1.847457627*q1x + 1.610169492e-1*q1x^3 - 1.016949153)^(1/2)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0.536964994488 0.000435269397439</P2>
<P2>0.53696518715 0.000756456886408</P2>
<P2>0.536965572473 0.00115661671441</P2>
<P2>0.536966343119 0.00169376292947</P2>
<P2>0.536991003788 0.00720161481379</P2>
<P2>0.537089646465 0.0157430652458</P2>
<P2>0.537878787879 0.0426130581154</P2>
<P2>0.550505050505 0.164160482211</P2>
<P2>0.575757575758 0.278335327686</P2>
<P2>0.637975095498 0.451102044031</P2>
<P2>0.738985196509 0.642864333111</P2>
<P2>0.839995297519 0.793939767013</P2>
<P2>0.941005398529 0.925033046394</P2>
<P2>1.04201549954 1.04417794213</P2>
<P2>1.14302560055 1.15550869386</P2>
<P2>1.24403570156 1.26149122526</P2>
<P2>1.34504580257 1.36373844944</P2>
<P2>1.44605590358 1.46337396351</P2>
<P2>1.54706600459 1.5612168912</P2>
<P2>1.6480761056 1.65788500975</P2>
<P2>1.74908620661 1.75385649467</P2>
<P2>1.85009630762 1.84950900257</P2>
<P2>1.95110640863 1.94514555236</P2>
<P2>2.05211650964 2.0410123189</P2>
<P2>2.15312661065 2.13731126019</P2>
<P2>2.25413671166 2.23420932438</P2>
<P2>2.35514681267 2.33184532223</P2>
<P2>2.45615691368 2.43033516251</P2>
<P2>2.55716701469 2.52977591207</P2>
<P2>2.6581771157 2.63024899401</P2>
<P2>2.75918721671 2.73182274169</P2>
<P2>2.86019731772 2.83455446305</P2>
<P2>2.96120741873 2.93849212705</P2>
<P2>3.06221751974 3.04367575414</P2>
<P2>3.16322762075 3.15013857237</P2>
<P2>3.26423772176 3.25790798539</P2>
<P2>3.36524782277 3.36700638832</P2>
<P2>3.46625792378 3.47745185912</P2>
<P2>3.56726802479 3.58925874743</P2>
<P2>3.6682781258 3.70243817824</P2>
<P2>3.76928822681 3.81699848439</P2>
<P2>3.87029832782 3.93294557916</P2>
<P2>3.97130842883 4.05028327827</P2>
<P2>4.07231852984 4.16901357889</P2>
<P2>4.17332863085 4.28913690187</P2>
<P2>4.27433873186 4.41065230261</P2>
<P2>4.37534883287 4.53355765484</P2>
<P2>4.47635893388 4.65784981112</P2>
<P2>4.57736903489 4.78352474314</P2>
<P2>4.6783791359 4.91057766458</P2>
<P2>4.77938923691 5.03900313873</P2>
<P2>4.88039933792 5.16879517288</P2>
<P2>4.98140943893 5.29994730118</P2>
<P2>5.08241953994 5.43245265737</P2>
<P2>5.18342964095 5.5663040387</P2>
<P2>5.28443974196 5.70149396208</P2>
<P2>5.38544984297 5.8380147134</P2>
<P2>5.48645994398 5.97585839091</P2>
<P2>5.58747004499 6.1150169433</P2>
<P2>5.688480146 6.25548220315</P2>
<P2>5.78949024701 6.39724591631</P2>
<P2>5.89050034802 6.54029976764</P2>
<P2>5.99151044903 6.68463540356</P2>
<P2>6.09252055004 6.83024445184</P2>
<P2>6.19353065105 6.97711853882</P2>
<P2>6.29454075206 7.12524930451</P2>
<P2>6.39555085307 7.27462841568</P2>
<P2>6.49656095408 7.42524757723</P2>
<P2>6.59757105509 7.57709854209</P2>
<P2>6.6985811561 7.7301731197</P2>
<P2>6.79959125711 7.88446318334</P2>
<P2>6.90060135812 8.03996067636</P2>
<P2>7.00161145913 8.19665761752</P2>
<P2>7.10262156014 8.35454610542</P2>
<P2>7.20363166116 8.51361832232</P2>
<P2>7.30464176217 8.67386653717</P2>
<P2>7.40565186318 8.83528310816</P2>
<P2>7.50666196419 8.99786048472</P2>
<P2>7.6076720652 9.16159120907</P2>
<P2>7.70868216621 9.32646791741</P2>
<P2>7.80969226722 9.49248334073</P2>
<P2>7.91070236823 9.65963030528</P2>
<P2>8 9.80833267332</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject77" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.35" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#008080" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-2</Expr>
<Expr Opt="UMax">8</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">surd(6.210526316*q1x^2 - 1.147368421e1*q1x + 6.315789474, 3)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-2 3.78221754203</P2>
<P2>-1.89898989899 3.69627987049</P2>
<P2>-1.79797979798 3.60939431776</P2>
<P2>-1.69696969697 3.52152113182</P2>
<P2>-1.59595959596 3.4326179395</P2>
<P2>-1.49494949495 3.34263956522</P2>
<P2>-1.39393939394 3.2515378548</P2>
<P2>-1.29292929293 3.15926151571</P2>
<P2>-1.19191919192 3.06575599188</P2>
<P2>-1.09090909091 2.9709634012</P2>
<P2>-0.989898989899 2.87482257998</P2>
<P2>-0.888888888889 2.77726930264</P2>
<P2>-0.787878787879 2.67823678421</P2>
<P2>-0.686868686869 2.57765663436</P2>
<P2>-0.585858585859 2.47546053165</P2>
<P2>-0.484848484848 2.37158304954</P2>
<P2>-0.383838383838 2.26596633703</P2>
<P2>-0.282828282828 2.15856781553</P2>
<P2>-0.181818181818 2.04937284251</P2>
<P2>-0.0808080808081 1.93841567212</P2>
<P2>0.020202020202 1.82581448836</P2>
<P2>0.121212121212 1.71183065745</P2>
<P2>0.222222222222 1.59697011612</P2>
<P2>0.323232323232 1.48215814411</P2>
<P2>0.424242424242 1.36903915201</P2>
<P2>0.525252525253 1.26047334832</P2>
<P2>0.626262626263 1.1612749995</P2>
<P2>0.727272727273 1.07899493462</P2>
<P2>0.828282828283 1.02378976579</P2>
<P2>0.929292929293 1.0055344455</P2>
<P2>1.0303030303 1.02821088712</P2>
<P2>1.13131313131 1.08693143005</P2>
<P2>1.23232323232 1.17153735217</P2>
<P2>1.33333333333 1.27208320184</P2>
<P2>1.43434343434 1.3813437908</P2>
<P2>1.53535353535 1.49476196982</P2>
<P2>1.63636363636 1.60964344263</P2>
<P2>1.73737373737 1.72444314091</P2>
<P2>1.83838383838 1.83829384835</P2>
<P2>1.93939393939 1.95072345103</P2>
<P2>2.0404040404 2.06149035491</P2>
<P2>2.14141414141 2.17048796986</P2>
<P2>2.24242424242 2.27768882394</P2>
<P2>2.34343434343 2.38311147614</P2>
<P2>2.44444444444 2.48680069607</P2>
<P2>2.54545454545 2.58881547879</P2>
<P2>2.64646464646 2.68922175768</P2>
<P2>2.74747474747 2.78808797461</P2>
<P2>2.84848484848 2.88548240909</P2>
<P2>2.94949494949 2.98147160085</P2>
<P2>3.05050505051 3.07611945644</P2>
<P2>3.15151515152 3.1694867849</P2>
<P2>3.25252525253 3.26163110163</P2>
<P2>3.35353535354 3.35260659869</P2>
<P2>3.45454545455 3.44246421588</P2>
<P2>3.55555555556 3.53125177096</P2>
<P2>3.65656565657 3.61901412198</P2>
<P2>3.75757575758 3.70579334445</P2>
<P2>3.85858585859 3.79162891264</P2>
<P2>3.9595959596 3.87655787816</P2>
<P2>4.06060606061 3.96061504171</P2>
<P2>4.16161616162 4.04383311587</P2>
<P2>4.26262626263 4.12624287767</P2>
<P2>4.36363636364 4.2078733106</P2>
<P2>4.46464646465 4.28875173613</P2>
<P2>4.56565656566 4.36890393506</P2>
<P2>4.66666666667 4.4483542593</P2>
<P2>4.76767676768 4.52712573456</P2>
<P2>4.86868686869 4.60524015477</P2>
<P2>4.9696969697 4.68271816869</P2>
<P2>5.07070707071 4.75957935947</P2>
<P2>5.17171717172 4.83584231772</P2>
<P2>5.27272727273 4.91152470861</P2>
<P2>5.37373737374 4.98664333358</P2>
<P2>5.47474747475 5.06121418706</P2>
<P2>5.57575757576 5.13525250876</P2>
<P2>5.67676767677 5.20877283176</P2>
<P2>5.77777777778 5.28178902695</P2>
<P2>5.87878787879 5.35431434398</P2>
<P2>5.9797979798 5.42636144915</P2>
<P2>6.08080808081 5.49794246043</P2>
<P2>6.18181818182 5.5690689799</P2>
<P2>6.28282828283 5.63975212377</P2>
<P2>6.38383838384 5.71000255033</P2>
<P2>6.48484848485 5.77983048578</P2>
<P2>6.58585858586 5.84924574836</P2>
<P2>6.68686868687 5.9182577707</P2>
<P2>6.78787878788 5.98687562072</P2>
<P2>6.88888888889 6.05510802108</P2>
<P2>6.9898989899 6.12296336732</P2>
<P2>7.09090909091 6.1904497448</P2>
<P2>7.19191919192 6.25757494461</P2>
<P2>7.29292929293 6.32434647833</P2>
<P2>7.39393939394 6.39077159198</P2>
<P2>7.49494949495 6.45685727903</P2>
<P2>7.59595959596 6.52261029259</P2>
<P2>7.69696969697 6.58803715692</P2>
<P2>7.79797979798 6.65314417818</P2>
<P2>7.89898989899 6.71793745461</P2>
<P2>8 6.78242288603</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject78" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.35" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#6C0061" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-2</Expr>
<Expr Opt="UMax">8</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">5.412844037e-1*q1x^2 - 8.71559633e-2*q1x^3 - 5.504587156e-1</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-2 2.3119266055</P2>
<P2>-1.89898989899 1.99835070228</P2>
<P2>-1.79797979798 1.70595241941</P2>
<P2>-1.69696969697 1.43419281398</P2>
<P2>-1.59595959596 1.18253294305</P2>
<P2>-1.49494949495 0.950433863709</P2>
<P2>-1.39393939394 0.737356633027</P2>
<P2>-1.29292929293 0.542762308083</P2>
<P2>-1.19191919192 0.366111945953</P2>
<P2>-1.09090909091 0.206866603712</P2>
<P2>-0.989898989899 0.064487338439</P2>
<P2>-0.888888888889 -0.0615647927914</P2>
<P2>-0.787878787879 -0.171828732902</P2>
<P2>-0.686868686869 -0.266843424817</P2>
<P2>-0.585858585859 -0.34714781146</P2>
<P2>-0.484848484848 -0.413280835754</P2>
<P2>-0.383838383838 -0.465781440623</P2>
<P2>-0.282828282828 -0.50518856899</P2>
<P2>-0.181818181818 -0.53204116378</P2>
<P2>-0.0808080808081 -0.546878167915</P2>
<P2>0.020202020202 -0.550238524319</P2>
<P2>0.121212121212 -0.542661175916</P2>
<P2>0.222222222222 -0.52468506563</P2>
<P2>0.323232323232 -0.496849136383</P2>
<P2>0.424242424242 -0.4596923311</P2>
<P2>0.525252525253 -0.413753592705</P2>
<P2>0.626262626263 -0.35957186412</P2>
<P2>0.727272727273 -0.297686088269</P2>
<P2>0.828282828283 -0.228635208077</P2>
<P2>0.929292929293 -0.152958166465</P2>
<P2>1.0303030303 -0.0711939063596</P2>
<P2>1.13131313131 0.0161186293176</P2>
<P2>1.23232323232 0.108440497642</P2>
<P2>1.33333333333 0.205232755691</P2>
<P2>1.43434343434 0.305956460541</P2>
<P2>1.53535353535 0.410072669267</P2>
<P2>1.63636363636 0.517042438947</P2>
<P2>1.73737373737 0.626326826657</P2>
<P2>1.83838383838 0.737386889472</P2>
<P2>1.93939393939 0.84968368447</P2>
<P2>2.0404040404 0.962678268727</P2>
<P2>2.14141414141 1.07583169932</P2>
<P2>2.24242424242 1.18860503332</P2>
<P2>2.34343434343 1.30045932782</P2>
<P2>2.44444444444 1.41085563987</P2>
<P2>2.54545454545 1.51925502657</P2>
<P2>2.64646464646 1.62511854499</P2>
<P2>2.74747474747 1.7279072522</P2>
<P2>2.84848484848 1.82708220528</P2>
<P2>2.94949494949 1.9221044613</P2>
<P2>3.05050505051 2.01243507735</P2>
<P2>3.15151515152 2.0975351105</P2>
<P2>3.25252525253 2.17686561783</P2>
<P2>3.35353535354 2.2498876564</P2>
<P2>3.45454545455 2.31606228331</P2>
<P2>3.55555555556 2.37485055562</P2>
<P2>3.65656565657 2.42571353041</P2>
<P2>3.75757575758 2.46811226476</P2>
<P2>3.85858585859 2.50150781575</P2>
<P2>3.9595959596 2.52536124044</P2>
<P2>4.06060606061 2.53913359592</P2>
<P2>4.16161616162 2.54228593927</P2>
<P2>4.26262626263 2.53427932756</P2>
<P2>4.36363636364 2.51457481786</P2>
<P2>4.46464646465 2.48263346725</P2>
<P2>4.56565656566 2.43791633282</P2>
<P2>4.66666666667 2.37988447163</P2>
<P2>4.76767676768 2.30799894076</P2>
<P2>4.86868686869 2.22172079729</P2>
<P2>4.9696969697 2.1205110983</P2>
<P2>5.07070707071 2.00383090085</P2>
<P2>5.17171717172 1.87114126204</P2>
<P2>5.27272727273 1.72190323892</P2>
<P2>5.37373737374 1.55557788859</P2>
<P2>5.47474747475 1.37162626812</P2>
<P2>5.57575757576 1.16950943458</P2>
<P2>5.67676767677 0.948688445048</P2>
<P2>5.77777777778 0.708624356603</P2>
<P2>5.87878787879 0.44877822632</P2>
<P2>5.9797979798 0.168611111277</P2>
<P2>6.08080808081 -0.132415931452</P2>
<P2>6.18181818182 -0.454841844788</P2>
<P2>6.28282828283 -0.799205571656</P2>
<P2>6.38383838384 -1.16604605498</P2>
<P2>6.48484848485 -1.55590223768</P2>
<P2>6.58585858586 -1.96931306269</P2>
<P2>6.68686868687 -2.40681747292</P2>
<P2>6.78787878788 -2.8689544113</P2>
<P2>6.88888888889 -3.35626282075</P2>
<P2>6.9898989899 -3.86928164421</P2>
<P2>7.09090909091 -4.40854982458</P2>
<P2>7.19191919192 -4.97460630479</P2>
<P2>7.29292929293 -5.56799002778</P2>
<P2>7.39393939394 -6.18923993645</P2>
<P2>7.49494949495 -6.83889497374</P2>
<P2>7.59595959596 -7.51749408257</P2>
<P2>7.69696969697 -8.22557620586</P2>
<P2>7.79797979798 -8.96368028654</P2>
<P2>7.89898989899 -9.73234526752</P2>
<P2>8 -10.5321100917</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-2">-2</ViewingBoxXMin>
<ViewingBoxXMax Val="8">8</ViewingBoxXMax>
<ViewingBoxYMin Val="-10">-10</ViewingBoxYMin>
<ViewingBoxYMax Val="10">10</ViewingBoxYMax>
<Hints Scaling="Constrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
