<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject194" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="61.7728" FooterAlignment="Center" BackgroundColor="#FFFFFF" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="93.1418" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#FFFFFF" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject195" Consistent="1" Left="0" Bottom="0"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject196" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="0"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject191" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.35" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#008000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1h</Expr>
<Expr Opt="UMin">-15</Expr>
<Expr Opt="UMax">30</Expr>
<Expr Opt="XFunction">q1h</Expr>
<Expr Opt="YFunction">3.17832e3/PI - 2.952756e1*q1h^2 + q1h^3</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-15 -9007.01032254</P2>
<P2>-14.5454545455 -8312.84793712</P2>
<P2>-14.0909090909 -7648.91857799</P2>
<P2>-13.6363636364 -7014.65875906</P2>
<P2>-13.1818181818 -6409.50499422</P2>
<P2>-12.7272727273 -5832.89379738</P2>
<P2>-12.2727272727 -5284.26168242</P2>
<P2>-11.8181818182 -4763.04516327</P2>
<P2>-11.3636363636 -4268.6807538</P2>
<P2>-10.9090909091 -3800.60496792</P2>
<P2>-10.4545454545 -3358.25431954</P2>
<P2>-10 -2941.06532254</P2>
<P2>-9.54545454545 -2548.47449084</P2>
<P2>-9.09090909091 -2179.91833832</P2>
<P2>-8.63636363636 -1834.83337889</P2>
<P2>-8.18181818182 -1512.65612645</P2>
<P2>-7.72727272727 -1212.8230949</P2>
<P2>-7.27272727273 -934.770798127</P2>
<P2>-6.81818181818 -677.935750042</P2>
<P2>-6.36363636364 -441.754464543</P2>
<P2>-5.90909090909 -225.663455527</P2>
<P2>-5.45454545455 -29.0992368944</P2>
<P2>-5 148.501677456</P2>
<P2>-4.54545454545 307.702773624</P2>
<P2>-4.09090909091 449.067537711</P2>
<P2>-3.63636363636 573.159455818</P2>
<P2>-3.18181818182 680.542014045</P2>
<P2>-2.72727272727 771.778698492</P2>
<P2>-2.27272727273 847.432995262</P2>
<P2>-1.81818181818 908.068390453</P2>
<P2>-1.36363636364 954.248370168</P2>
<P2>-0.909090909091 986.536420506</P2>
<P2>-0.454545454545 1005.49602757</P2>
<P2>-1.07336015076e-017 1011.69067746</P2>
<P2>0.454545454545 1005.68385627</P2>
<P2>0.909090909091 988.039050108</P2>
<P2>1.36363636364 959.319745074</P2>
<P2>1.81818181818 920.089427268</P2>
<P2>2.27272727273 870.91158279</P2>
<P2>2.72727272727 812.349697741</P2>
<P2>3.18181818182 744.967258222</P2>
<P2>3.63636363636 669.327750333</P2>
<P2>4.09090909091 585.994660175</P2>
<P2>4.54545454545 495.531473849</P2>
<P2>5 398.501677456</P2>
<P2>5.45454545455 295.468757095</P2>
<P2>5.90909090909 186.996198868</P2>
<P2>6.36363636364 73.6474888757</P2>
<P2>6.81818181818 -44.0138867817</P2>
<P2>7.27272727273 -165.424442003</P2>
<P2>7.72727272727 -290.020690689</P2>
<P2>8.18181818182 -417.239146737</P2>
<P2>8.63636363636 -546.516324047</P2>
<P2>9.09090909091 -677.288736519</P2>
<P2>9.54545454545 -808.992898051</P2>
<P2>10 -941.065322544</P2>
<P2>10.4545454545 -1072.9425239</P2>
<P2>10.9090909091 -1204.06101601</P2>
<P2>11.3636363636 -1333.85731278</P2>
<P2>11.8181818182 -1461.7679281</P2>
<P2>12.2727272727 -1587.22937589</P2>
<P2>12.7272727273 -1709.67817003</P2>
<P2>13.1818181818 -1828.55082442</P2>
<P2>13.6363636364 -1943.28385297</P2>
<P2>14.0909090909 -2053.31376958</P2>
<P2>14.5454545455 -2158.07708813</P2>
<P2>15 -2257.01032254</P2>
<P2>15.4545454545 -2349.54998671</P2>
<P2>15.9090909091 -2435.13259452</P2>
<P2>16.3636363636 -2513.19465988</P2>
<P2>16.8181818182 -2583.1726967</P2>
<P2>17.2727272727 -2644.50321886</P2>
<P2>17.7272727273 -2696.62274028</P2>
<P2>18.1818181818 -2738.96777484</P2>
<P2>18.6363636364 -2770.97483644</P2>
<P2>19.0909090909 -2792.080439</P2>
<P2>19.5454545455 -2801.7210964</P2>
<P2>20 -2799.33332254</P2>
<P2>20.4545454545 -2784.35363133</P2>
<P2>20.9090909091 -2756.21853667</P2>
<P2>21.3636363636 -2714.36455245</P2>
<P2>21.8181818182 -2658.22819257</P2>
<P2>22.2727272727 -2587.24597093</P2>
<P2>22.7272727273 -2500.85440143</P2>
<P2>23.1818181818 -2398.48999798</P2>
<P2>23.6363636364 -2279.58927446</P2>
<P2>24.0909090909 -2143.58874478</P2>
<P2>24.5454545455 -1989.92492284</P2>
<P2>25 -1818.03432254</P2>
<P2>25.4545454545 -1627.35345778</P2>
<P2>25.9090909091 -1417.31884245</P2>
<P2>26.3636363636 -1187.36699046</P2>
<P2>26.8181818182 -936.934415707</P2>
<P2>27.2727272727 -665.457632086</P2>
<P2>27.7272727273 -372.373153499</P2>
<P2>28.1818181818 -57.1174938441</P2>
<P2>28.6363636364 280.872832978</P2>
<P2>29.0909090909 642.161313068</P2>
<P2>29.5454545455 1027.31143253</P2>
<P2>30 1436.88667746</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject192" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.35" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#000080" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1h</Expr>
<Expr Opt="UMin">-15</Expr>
<Expr Opt="UMax">30</Expr>
<Expr Opt="XFunction">q1h</Expr>
<Expr Opt="YFunction">surd(2.952756e1*q1h^2 - 3.17832e3/PI, 3)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-15 17.7918515944</P2>
<P2>-14.5454545455 17.3640762696</P2>
<P2>-14.0909090909 16.9283212364</P2>
<P2>-13.6363636364 16.4838793344</P2>
<P2>-13.1818181818 16.0299282408</P2>
<P2>-12.7272727273 15.5655028631</P2>
<P2>-12.2727272727 15.0894587909</P2>
<P2>-11.8181818182 14.6004230591</P2>
<P2>-11.3636363636 14.0967264893</P2>
<P2>-10.9090909091 13.5763085801</P2>
<P2>-10.4545454545 13.0365802491</P2>
<P2>-10 12.4742195541</P2>
<P2>-9.54545454545 11.8848563209</P2>
<P2>-9.09090909091 11.262563183</P2>
<P2>-8.63636363636 10.5989878334</P2>
<P2>-8.18181818182 9.8817663791</P2>
<P2>-7.72727272727 9.09134100768</P2>
<P2>-7.27272727273 8.19369741791</P2>
<P2>-6.81818181818 7.12020179443</P2>
<P2>-6.36363636364 5.68828503777</P2>
<P2>-5.90909090909 2.6839296111</P2>
<P2>-5.45454545455 -5.10683129288</P2>
<P2>-5 -6.49112538349</P2>
<P2>-4.54545454545 -7.37797887124</P2>
<P2>-4.09090909091 -8.02870468892</P2>
<P2>-3.63636363636 -8.53271637301</P2>
<P2>-3.18181818182 -8.93264381321</P2>
<P2>-2.72727272727 -9.2523799987</P2>
<P2>-2.27272727273 -9.50663355353</P2>
<P2>-1.81818181818 -9.70497816834</P2>
<P2>-1.36363636364 -9.853820424</P2>
<P2>-0.909090909091 -9.95744494799</P2>
<P2>-0.454545454545 -10.0185985278</P2>
<P2>-1.07336015076e-017 -10.0388180458</P2>
<P2>0.454545454545 -10.0185985278</P2>
<P2>0.909090909091 -9.95744494799</P2>
<P2>1.36363636364 -9.853820424</P2>
<P2>1.81818181818 -9.70497816834</P2>
<P2>2.27272727273 -9.50663355353</P2>
<P2>2.72727272727 -9.2523799987</P2>
<P2>3.18181818182 -8.93264381321</P2>
<P2>3.63636363636 -8.53271637301</P2>
<P2>4.09090909091 -8.02870468892</P2>
<P2>4.54545454545 -7.37797887124</P2>
<P2>5 -6.49112538349</P2>
<P2>5.45454545455 -5.10683129288</P2>
<P2>5.90909090909 2.6839296111</P2>
<P2>6.36363636364 5.68828503777</P2>
<P2>6.81818181818 7.12020179443</P2>
<P2>7.27272727273 8.19369741791</P2>
<P2>7.72727272727 9.09134100768</P2>
<P2>8.18181818182 9.8817663791</P2>
<P2>8.63636363636 10.5989878334</P2>
<P2>9.09090909091 11.262563183</P2>
<P2>9.54545454545 11.8848563209</P2>
<P2>10 12.4742195541</P2>
<P2>10.4545454545 13.0365802491</P2>
<P2>10.9090909091 13.5763085801</P2>
<P2>11.3636363636 14.0967264893</P2>
<P2>11.8181818182 14.6004230591</P2>
<P2>12.2727272727 15.0894587909</P2>
<P2>12.7272727273 15.5655028631</P2>
<P2>13.1818181818 16.0299282408</P2>
<P2>13.6363636364 16.4838793344</P2>
<P2>14.0909090909 16.9283212364</P2>
<P2>14.5454545455 17.3640762696</P2>
<P2>15 17.7918515944</P2>
<P2>15.4545454545 18.2122603896</P2>
<P2>15.9090909091 18.6258383293</P2>
<P2>16.3636363636 19.033056562</P2>
<P2>16.8181818182 19.4343320515</P2>
<P2>17.2727272727 19.8300359004</P2>
<P2>17.7272727273 20.2205001132</P2>
<P2>18.1818181818 20.6060231406</P2>
<P2>18.6363636364 20.986874459</P2>
<P2>19.0909090909 21.3632983824</P2>
<P2>19.5454545455 21.7355172574</P2>
<P2>20 22.1037341564</P2>
<P2>20.4545454545 22.468135164</P2>
<P2>20.9090909091 22.8288913262</P2>
<P2>21.3636363636 23.1861603225</P2>
<P2>21.8181818182 23.5400879067</P2>
<P2>22.2727272727 23.8908091545</P2>
<P2>22.7272727273 24.2384495476</P2>
<P2>23.1818181818 24.5831259205</P2>
<P2>23.6363636364 24.9249472905</P2>
<P2>24.0909090909 25.2640155873</P2>
<P2>24.5454545455 25.6004262975</P2>
<P2>25 25.9342690349</P2>
<P2>25.4545454545 26.2656280477</P2>
<P2>25.9090909091 26.5945826696</P2>
<P2>26.3636363636 26.9212077242</P2>
<P2>26.8181818182 27.245573886</P2>
<P2>27.2727272727 27.5677480056</P2>
<P2>27.7272727273 27.8877934023</P2>
<P2>28.1818181818 28.2057701283</P2>
<P2>28.6363636364 28.5217352078</P2>
<P2>29.0909090909 28.8357428533</P2>
<P2>29.5454545455 29.1478446634</P2>
<P2>30 29.4580898014</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject193" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.35" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#C08000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1h</Expr>
<Expr Opt="UMin">-15</Expr>
<Expr Opt="UMax">30</Expr>
<Expr Opt="XFunction">q1h</Expr>
<Expr Opt="YFunction">(1.076391006e2/PI + 3.386666558e-2*q1h^3)^(1/2)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-10.0388180126 0.000583254977483</P2>
<P2>-10.0388162786 0.00425372599791</P2>
<P2>-10.0388128107 0.00732134983859</P2>
<P2>-10.0387850675 0.0183756662204</P2>
<P2>-10.038729581 0.0300962836575</P2>
<P2>-10.038618608 0.045188602669</P2>
<P2>-10.0381747159 0.081158195466</P2>
<P2>-10.0372869318 0.125198772866</P2>
<P2>-10.0355113636 0.183973015411</P2>
<P2>-10.0284090909 0.326293032841</P2>
<P2>-9.58427255804 2.10868529794</P2>
<P2>-9.12972710349 2.91388503797</P2>
<P2>-8.67518164895 3.48591461767</P2>
<P2>-8.2206361944 3.93042761068</P2>
<P2>-7.76609073986 4.28949773901</P2>
<P2>-7.31154528531 4.58533238356</P2>
<P2>-6.85699983077 4.83154129055</P2>
<P2>-6.40245437622 5.03730372044</P2>
<P2>-5.94790892168 5.20924841529</P2>
<P2>-5.49336346713 5.35241959101</P2>
<P2>-5.03881801258 5.47082182541</P2>
<P2>-4.58427255804 5.56775002574</P2>
<P2>-4.12972710349 5.64600084879</P2>
<P2>-3.67518164895 5.70801458891</P2>
<P2>-3.2206361944 5.75597416884</P2>
<P2>-2.76609073986 5.79187648654</P2>
<P2>-2.31154528531 5.81758521652</P2>
<P2>-1.85699983077 5.83487065632</P2>
<P2>-1.40245437622 5.84544011212</P2>
<P2>-0.947908921675 5.85096100927</P2>
<P2>-0.49336346713 5.85307806662</P2>
<P2>-0.0388180125843 5.85342531052</P2>
<P2>0.415727441961 5.85363333006</P2>
<P2>0.870272896507 5.85533194108</P2>
<P2>1.32481835105 5.86014830815</P2>
<P2>1.7793638056 5.86970056459</P2>
<P2>2.23390926014 5.88558706577</P2>
<P2>2.68845471469 5.90937160462</P2>
<P2>3.14300016923 5.94256519285</P2>
<P2>3.59754562378 5.98660533471</P2>
<P2>4.05209107832 6.04283404072</P2>
<P2>4.50663653287 6.11247608559</P2>
<P2>4.96118198742 6.19661914181</P2>
<P2>5.41572744196 6.29619736937</P2>
<P2>5.87027289651 6.41197979322</P2>
<P2>6.32481835105 6.54456437418</P2>
<P2>6.7793638056 6.69437813741</P2>
<P2>7.23390926014 6.86168315071</P2>
<P2>7.68845471469 7.04658763411</P2>
<P2>8.14300016923 7.24906110578</P2>
<P2>8.59754562378 7.46895226566</P2>
<P2>9.05209107832 7.70600829059</P2>
<P2>9.50663653287 7.95989433311</P2>
<P2>9.96118198742 8.23021223305</P2>
<P2>10.415727442 8.51651771502</P2>
<P2>10.8702728965 8.81833561151</P2>
<P2>11.3248183511 9.1351728882</P2>
<P2>11.7793638056 9.46652943828</P2>
<P2>12.2339092601 9.81190675038</P2>
<P2>12.6884547147 10.1708146434</P2>
<P2>13.1430001692 10.5427763087</P2>
<P2>13.5975456238 10.9273319173</P2>
<P2>14.0520910783 11.3240410416</P2>
<P2>14.5066365329 11.7324841246</P2>
<P2>14.9611819874 12.1522632003</P2>
<P2>15.415727442 12.5830020416</P2>
<P2>15.8702728965 13.0243458797</P2>
<P2>16.3248183511 13.4759608165</P2>
<P2>16.7793638056 13.9375330235</P2>
<P2>17.2339092601 14.4087678012</P2>
<P2>17.6884547147 14.8893885577</P2>
<P2>18.1430001692 15.3791357494</P2>
<P2>18.5975456238 15.8777658149</P2>
<P2>19.0520910783 16.3850501263</P2>
<P2>19.5066365329 16.9007739734</P2>
<P2>19.9611819874 17.4247355918</P2>
<P2>20.415727442 17.9567452414</P2>
<P2>20.8702728965 18.4966243397</P2>
<P2>21.3248183511 19.0442046495</P2>
<P2>21.7793638056 19.5993275233</P2>
<P2>22.2339092601 20.1618432009</P2>
<P2>22.6884547147 20.7316101596</P2>
<P2>23.1430001692 21.308494513</P2>
<P2>23.5975456238 21.8923694575</P2>
<P2>24.0520910783 22.483114761</P2>
<P2>24.5066365329 23.0806162934</P2>
<P2>24.9611819874 23.6847655941</P2>
<P2>25.415727442 24.2954594737</P2>
<P2>25.8702728965 24.9125996487</P2>
<P2>26.3248183511 25.5360924045</P2>
<P2>26.7793638056 26.1658482862</P2>
<P2>27.2339092601 26.8017818138</P2>
<P2>27.6884547147 27.4438112196</P2>
<P2>28.1430001692 28.091858207</P2>
<P2>28.5975456238 28.7458477277</P2>
<P2>29.0520910783 29.4057077765</P2>
<P2>29.5066365329 30.0713692018</P2>
<P2>29.9611819874 30.7427655309</P2>
<P2>30 30.8003662411</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-15">-15</ViewingBoxXMin>
<ViewingBoxXMax Val="30">30</ViewingBoxXMax>
<ViewingBoxYMin Val="-2800">-2800</ViewingBoxYMin>
<ViewingBoxYMax Val="1100">1100</ViewingBoxYMax>
<Hints Scaling="Unconstrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
