00PIALI|25
01P4 Q |2
02PBAC |8
02PIPAT|23
07PMED |15
08PBAR |6
09PHAW |14
09PTEJ |10
13P4 Q |19
15BAQU |40
18PFOR |1
19HTRU |34
20PPIZ |18
22BCoc |37
24PCAR |21
26BAGU |41
27PCON |4
27PDEL |0
30HCAL |35
34PIPAN|22
37PIMIN|32
39PIBOL|30
47PLAS |3
52PIFIN|29
56PICRO|31
56PIPEC|26
57Pafa |43
58PIDEL|24
61PBAR |20
63BNES |39
68PIENR|28
73BMAH |42
73PPIZ |17
74HMAG |36
74PFLO |12
77BFAN |38
78PIPOP|27
80PBAR |5
81PCHI |11
85PCAR |16
88PBAC |7
88PESP |9
90PISPI|33
93PPIZ |13
